examples/example.proto

syntax = "proto2";

message Session {
    required string id = 1;
}

message CreateSessionRequest {
    required string id = 1;
}

message CreateSessionResponse {
    required Session session = 1;
}

message RemoveSessionRequest {
    required string id = 1;
}

message RemoveSessionResponse {
    required Session session = 1;
}

message StreamSessionRequest {
    required string input = 1;
}

message StreamSessionResponse {
    required string res = 1;
}

service SessionService {
    rpc createSession(CreateSessionRequest) returns (CreateSessionResponse);
    rpc removeSession(RemoveSessionRequest) returns (RemoveSessionResponse);
    rpc streamSession(stream StreamSessionRequest) returns (stream StreamSessionResponse);
}